{
    "python.terminal.activateEnvironment": true,
    "python.venvPath": ".venv",
    "python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",
    "jupyter.useNotebookEditor": false,
    "jupyter.alwaysTrustNotebooks": true,
    "jupyter.jupyterServerType": "local"
}